﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{47afd244-a071-defd-d85f-d5498fb7ed89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{bb67104e-8870-0f8e-13eb-ba7670eb4d9d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{e2d948f9-aacb-8d26-e616-f384cf425487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{dcb8d15e-589b-28a3-611f-7496de826089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{02f71b9f-68f8-c181-734f-0d3690e04101}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{7ab331bc-1c2f-7137-1cc5-23f29fa07693}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{40a98a70-664b-47f9-c2ca-7798e3e4398b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{7fa48e92-58f0-3308-8d19-33279dfd0436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{6aa7716e-8d60-5dd3-b50f-3aab180a22d3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{fa4a07b0-c276-d979-7e7b-965cdb0417e8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{c12fb585-a2d0-91a3-632c-894056367ba8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{617a38b2-6f2d-fed6-3763-e2738fbae7a7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{4c73791d-a22b-0c3e-3581-409fa477c345}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{56806ddd-2d6d-7a46-b89b-7098d4f7e16f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{909c0bdb-b6d9-cd5b-e676-b7c9b00ece01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47afd244-a071-defd-d85f-d5498fb7ed89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47afd244-a071-defd-d85f-d5498fb7ed89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bb67104e-8870-0f8e-13eb-ba7670eb4d9d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bb67104e-8870-0f8e-13eb-ba7670eb4d9d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e2d948f9-aacb-8d26-e616-f384cf425487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e2d948f9-aacb-8d26-e616-f384cf425487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dcb8d15e-589b-28a3-611f-7496de826089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dcb8d15e-589b-28a3-611f-7496de826089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02f71b9f-68f8-c181-734f-0d3690e04101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02f71b9f-68f8-c181-734f-0d3690e04101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ab331bc-1c2f-7137-1cc5-23f29fa07693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ab331bc-1c2f-7137-1cc5-23f29fa07693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40a98a70-664b-47f9-c2ca-7798e3e4398b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40a98a70-664b-47f9-c2ca-7798e3e4398b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7fa48e92-58f0-3308-8d19-33279dfd0436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7fa48e92-58f0-3308-8d19-33279dfd0436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6aa7716e-8d60-5dd3-b50f-3aab180a22d3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6aa7716e-8d60-5dd3-b50f-3aab180a22d3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fa4a07b0-c276-d979-7e7b-965cdb0417e8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa4a07b0-c276-d979-7e7b-965cdb0417e8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c12fb585-a2d0-91a3-632c-894056367ba8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c12fb585-a2d0-91a3-632c-894056367ba8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617a38b2-6f2d-fed6-3763-e2738fbae7a7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617a38b2-6f2d-fed6-3763-e2738fbae7a7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4c73791d-a22b-0c3e-3581-409fa477c345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4c73791d-a22b-0c3e-3581-409fa477c345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56806ddd-2d6d-7a46-b89b-7098d4f7e16f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56806ddd-2d6d-7a46-b89b-7098d4f7e16f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909c0bdb-b6d9-cd5b-e676-b7c9b00ece01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909c0bdb-b6d9-cd5b-e676-b7c9b00ece01}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
